<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的优惠券 - 用户端</title>
    <!-- 引入 Ethers.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.min.js"></script>
    <!-- 引入 QRCode.js 用于生成二维码 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        body { font-family: 'Segoe UI', sans-serif; background-color: #f0f2f5; padding: 20px; display: flex; flex-direction: column; align-items: center; }
        .container { width: 100%; max-width: 600px; }
        .card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 20px; }
        h2, h3 { margin-top: 0; color: #333; }
        input { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 6px; box-sizing: border-box; margin-top: 5px; }
        button { width: 100%; padding: 12px; border: none; border-radius: 6px; cursor: pointer; font-size: 1em; margin-top: 10px; transition: background 0.2s; }
        .btn-primary { background-color: #007bff; color: white; }
        .btn-primary:hover { background-color: #0056b3; }
        .btn-connect { background-color: #ff9800; color: white; }
        
        /* 优惠券列表样式 */
        .coupon-list { display: grid; gap: 15px; }
        .coupon-item { border: 1px solid #eee; padding: 15px; border-radius: 8px; background: #fff; position: relative; overflow: hidden; }
        .coupon-item.used { background-color: #f9f9f9; color: #999; border-color: #ddd; }
        .coupon-item.valid { border-left: 5px solid #4caf50; }
        .coupon-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
        .coupon-value { font-size: 1.5em; font-weight: bold; color: #e91e63; }
        .coupon-limit { font-size: 0.9em; color: #666; }
        .tag { padding: 4px 8px; border-radius: 4px; font-size: 0.8em; }
        .tag-valid { background: #e8f5e9; color: #2e7d32; }
        .tag-used { background: #eee; color: #666; }

        /* 模态框 (二维码) */
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); justify-content: center; align-items: center; z-index: 1000; }
        .modal { background: white; padding: 30px; border-radius: 10px; text-align: center; max-width: 90%; position: relative; }
        .close-btn { position: absolute; top: 10px; right: 15px; font-size: 24px; cursor: pointer; color: #aaa; }
        #qrcode { margin: 20px auto; display: flex; justify-content: center; }
        .qr-info { font-size: 0.8em; color: #666; word-break: break-all; background: #f8f8f8; padding: 10px; border-radius: 4px; }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <h2>用户端 - 我的优惠券</h2>
        <button id="connectBtn" class="btn-connect" onclick="connectWallet()">连接 MetaMask</button>
        <p id="walletAddress" style="font-size: 0.8em; color: #666; margin-top: 5px;"></p>
        
        <div style="margin-top: 15px;">
            <label>请输入您的消费者合约地址 (Consumer Contract):</label>
            <input type="text" id="consumerContractAddr" placeholder="0x..." />
            <button class="btn-primary" onclick="loadCoupons()">查询我的优惠券</button>
        </div>
    </div>

    <div id="loading" style="text-align: center; display: none;">正在读取链上数据...</div>

    <div id="couponList" class="coupon-list">
        <!-- 优惠券将在这里生成 -->
    </div>
</div>

<!-- 二维码弹窗 -->
<div id="qrModal" class="modal-overlay">
    <div class="modal">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <h3>向商家出示此码</h3>
        <div id="qrcode"></div>
        <p>扫码信息 (Json):</p>
        <div id="qrText" class="qr-info"></div>
        <p style="font-size: 0.8em; color: #888; margin-top:10px;">商家填入左边的消费者地址和右边的优惠券地址即可核销</p>
    </div>
</div>

<script>
    let provider, signer;
    
    // ABI 定义
    // Consumer合约：我们需要 getCoupons()
    const consumerAbi = [
        "function getCoupons() public view returns(address[] memory)"
    ];
    // Coupon合约：我们需要查看详情
    const couponAbi = [
        "function getValue() public view returns(uint)",
        "function getLimit() public view returns(uint)",
        "function getState() public view returns(uint)",
        "function getEndDate() public view returns(bytes32)"
    ];

    async function connectWallet() {
        if (typeof window.ethereum === 'undefined') return alert("请安装 MetaMask");
        try {
            provider = new ethers.providers.Web3Provider(window.ethereum);
            await provider.send("eth_requestAccounts", []);
            signer = provider.getSigner();
            const addr = await signer.getAddress();
            document.getElementById("walletAddress").innerText = "已连接: " + addr;
            document.getElementById("connectBtn").innerText = "钱包已连接";
        } catch (e) {
            console.error(e);
            alert("连接失败");
        }
    }

    async function loadCoupons() {
        const consumerAddr = document.getElementById("consumerContractAddr").value.trim();
        if (!ethers.utils.isAddress(consumerAddr)) return alert("请输入有效的消费者合约地址");
        if (!signer) return alert("请先连接钱包");

        const listContainer = document.getElementById("couponList");
        listContainer.innerHTML = "";
        document.getElementById("loading").style.display = "block";

        try {
            const consumerContract = new ethers.Contract(consumerAddr, consumerAbi, signer);
            // 1. 获取所有优惠券地址
            const coupons = await consumerContract.getCoupons();
            
            if (coupons.length === 0) {
                listContainer.innerHTML = "<p style='text-align:center; color:#666;'>暂无优惠券</p>";
                document.getElementById("loading").style.display = "none";
                return;
            }

            // 2. 遍历获取详情 (为了演示简单，直接串行 await，生产环境建议用 Promise.all)
            for (let cAddr of coupons) {
                const cContract = new ethers.Contract(cAddr, couponAbi, signer);
                
                // 读取数据
                const val = await cContract.getValue();
                const limit = await cContract.getLimit();
                const state = await cContract.getState(); // 1:新创建, 2:已发放(可用), 3:已核销
                const endDateBytes = await cContract.getEndDate();
                const endDateStr = ethers.utils.parseBytes32String(endDateBytes);

                // 渲染 UI
                renderCoupon(cAddr, consumerAddr, val, limit, state, endDateStr);
            }

        } catch (e) {
            console.error(e);
            alert("读取失败: " + (e.reason || e.message));
        } finally {
            document.getElementById("loading").style.display = "none";
        }
    }

    function renderCoupon(couponAddr, consumerAddr, value, limit, state, endDate) {
        const list = document.getElementById("couponList");
        
        // 状态判断
        // state: 2 (已发放/未使用) 是我们最关心的。3 是已使用。
        let statusClass = "used";
        let statusText = "未知状态";
        let canUse = false;

        if (state.toString() === "2") {
            statusClass = "valid";
            statusText = "未使用";
            canUse = true;
        } else if (state.toString() === "3") {
            statusClass = "used";
            statusText = "已核销";
        } else if (state.toString() === "1") {
            statusText = "未发放"; // 理论上用户拿不到状态1的券，除非逻辑特殊
        }

        const div = document.createElement("div");
        div.className = `coupon-item ${statusClass}`;
        div.innerHTML = `
            <div class="coupon-header">
                <span class="tag tag-${canUse ? 'valid' : 'used'}">${statusText}</span>
                <span style="font-size:0.8em; color:#888;">有效期至: ${endDate}</span>
            </div>
            <div style="display:flex; justify-content:space-between; align-items:flex-end;">
                <div>
                    <div class="coupon-value">¥ ${value}</div>
                    <div class="coupon-limit">满 ${limit} 可用</div>
                </div>
                ${canUse ? `<button class="btn-primary" style="width:auto; padding:8px 15px;" 
                    onclick="showQR('${consumerAddr}', '${couponAddr}')">出示二维码</button>` : ''}
            </div>
            <div style="font-size:0.7em; color:#aaa; margin-top:10px;">ID: ${couponAddr.substring(0,10)}...</div>
        `;
        list.appendChild(div);
    }

    function showQR(consumerAddr, couponAddr) {
        // 生成二维码数据
        // 这里的格式可以根据实际扫码枪/APP需求定，这里我们生成一个JSON字符串
        // 方便我们刚才写的商家端复制粘贴
        /* 
           注意：在真实的移动端DApp中，商家扫码后会自动解析
           这里为了配合刚才的网页版商家端，我们展示文本让用户看
        */
        const qrData = JSON.stringify({
            consumer: consumerAddr,
            coupon: couponAddr
        });

        // 清空旧码
        document.getElementById("qrcode").innerHTML = "";
        document.getElementById("qrText").innerText = `用户: ${consumerAddr}\n券: ${couponAddr}`;

        // 生成新码
        new QRCode(document.getElementById("qrcode"), {
            text: qrData,
            width: 200,
            height: 200
        });

        document.getElementById("qrModal").style.display = "flex";
    }

    function closeModal() {
        document.getElementById("qrModal").style.display = "none";
    }
    
    // 点击遮罩层关闭
    window.onclick = function(event) {
        const modal = document.getElementById("qrModal");
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>