<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商家优惠券核销终端</title>
    <!-- 引入 Ethers.js (v5.7.2) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.min.js"></script>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f4f9; display: flex; justify-content: center; padding-top: 50px; }
        .container { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); width: 400px; }
        h2 { text-align: center; color: #333; }
        .group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; color: #666; font-size: 0.9em; }
        input { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box; }
        button { width: 100%; padding: 12px; border: none; border-radius: 5px; cursor: pointer; font-size: 1em; margin-top: 10px; }
        .btn-connect { background-color: #ff9800; color: white; }
        .btn-verify { background-color: #4caf50; color: white; }
        .btn-verify:disabled { background-color: #ccc; }
        #status { margin-top: 20px; padding: 10px; border-radius: 5px; font-size: 0.9em; word-break: break-all; }
        .status-info { background-color: #e3f2fd; color: #0d47a1; }
        .status-error { background-color: #ffebee; color: #c62828; }
        .status-success { background-color: #e8f5e9; color: #2e7d32; }
        .divider { border-top: 1px dashed #ccc; margin: 20px 0; }
    </style>
</head>
<body>

<div class="container">
    <h2>商家核销终端</h2>

    <!-- 连接钱包 -->
    <div class="group">
        <button id="connectBtn" class="btn-connect" onclick="connectWallet()">连接 MetaMask 钱包</button>
        <p id="walletAddress" style="font-size: 0.8em; text-align: center; margin-top: 5px; color: #888;">未连接</p>
    </div>

    <div class="group">
        <label>商家合约地址 (Merchant Contract):</label>
        <input type="text" id="merchantContractAddr" placeholder="0x..." value="">
    </div>

    <div class="divider"></div>

    <h3>模拟扫码结果</h3>
    <!-- 模拟扫描二维码得到的数据 -->
    <div class="group">
        <label>用户地址 (Consumer):</label>
        <input type="text" id="consumerAddr" placeholder="用户出示的二维码信息">
    </div>
    <div class="group">
        <label>优惠券地址 (Coupon):</label>
        <input type="text" id="couponAddr" placeholder="用户出示的二维码信息">
    </div>

    <div class="divider"></div>

    <div class="group">
        <label>本次消费金额 (Consume Value):</label>
        <input type="number" id="consumeValue" placeholder="请输入核销金额">
    </div>

    <button id="verifyBtn" class="btn-verify" onclick="verifyCoupon()" disabled>确认核销 (上链)</button>

    <div id="status"></div>
</div>

<script>
    let provider;
    let signer;
    let userAddress;

    // 只有 Merchant 合约的部分 ABI，只包含我们需要调用的 confirmCouponPay 函数
    const merchantAbi = [
        "function confirmCouponPay(uint consumeValue, bytes32 consumeDate, address couponAddr, address _consumer)"
    ];

    // 初始化检查
    window.onload = function() {
        if (typeof window.ethereum === 'undefined') {
            showStatus("未检测到 MetaMask，请安装插件。", "error");
        }
    };

    // 1. 连接钱包
    async function connectWallet() {
        try {
            provider = new ethers.providers.Web3Provider(window.ethereum);
            // 请求用户授权
            await provider.send("eth_requestAccounts", []);
            signer = provider.getSigner();
            userAddress = await signer.getAddress();

            document.getElementById("walletAddress").innerText = "当前商家账户: " + userAddress.substring(0, 6) + "..." + userAddress.substring(38);
            document.getElementById("connectBtn").innerText = "钱包已连接";
            document.getElementById("verifyBtn").disabled = false;
            showStatus("钱包连接成功！", "info");
        } catch (error) {
            console.error(error);
            showStatus("连接失败: " + error.message, "error");
        }
    }

    // 2. 核心核销函数
    async function verifyCoupon() {
        // 获取输入值
        const merchantContractAddr = document.getElementById("merchantContractAddr").value.trim();
        const consumerAddr = document.getElementById("consumerAddr").value.trim();
        const couponAddr = document.getElementById("couponAddr").value.trim();
        const consumeValue = document.getElementById("consumeValue").value.trim();

        // 基础校验
        if (!ethers.utils.isAddress(merchantContractAddr)) return showStatus("商家合约地址无效", "error");
        if (!ethers.utils.isAddress(consumerAddr)) return showStatus("用户地址无效", "error");
        if (!ethers.utils.isAddress(couponAddr)) return showStatus("优惠券地址无效", "error");
        if (!consumeValue || consumeValue <= 0) return showStatus("消费金额必须大于0", "error");

        try {
            showStatus("正在发起交易，请在 MetaMask 中确认...", "info");

            // 实例化合约
            const merchantContract = new ethers.Contract(merchantContractAddr, merchantAbi, signer);

            // 生成日期 (bytes32)
            // 合约要求 bytes32 类型的日期。我们将当前日期字符串 (如 "2023-11-29") 转为 bytes32
            const todayStr = new Date().toISOString().split('T')[0]; 
            const dateBytes32 = ethers.utils.formatBytes32String(todayStr);

            console.log("参数详情:", {
                value: consumeValue,
                date: dateBytes32,
                coupon: couponAddr,
                consumer: consumerAddr
            });

            // 调用合约函数: confirmCouponPay
            const tx = await merchantContract.confirmCouponPay(
                consumeValue,   // uint consumeValue
                dateBytes32,    // bytes32 consumeDate
                couponAddr,     // address couponAddr
                consumerAddr    // address _consumer
            );

            showStatus(`交易已发送! 等待确认... <br> Hash: ${tx.hash}`, "info");

            // 等待交易上链确认
            const receipt = await tx.wait();

            if (receipt.status === 1) {
                showStatus("✅ 核销成功！优惠券状态已更新。", "success");
            } else {
                showStatus("❌ 交易失败，请检查控制台日志。", "error");
            }

        } catch (error) {
            console.error("核销错误:", error);
            // 尝试解析错误信息
            let msg = error.reason || error.message || "未知错误";
            if (msg.includes("Only owner")) {
                msg = "错误：只有该商家的拥有者地址才能发起核销。";
            } else if (msg.includes("revert")) {
                msg = "合约执行回退：可能是金额不足限额，或优惠券无效。";
            }
            showStatus(msg, "error");
        }
    }

    // 辅助函数：显示状态
    function showStatus(msg, type) {
        const el = document.getElementById("status");
        el.innerHTML = msg;
        el.className = ""; // reset
        if (type === "error") el.classList.add("status-error");
        else if (type === "success") el.classList.add("status-success");
        else el.classList.add("status-info");
    }
</script>

</body>
</html>